# FlowerData-Views-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/tetervak/flowerdata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/tetervak/flowerdata/: FlowerDataApplication.kt  MainActivity.kt
app/src/main/java/ca/tetervak/flowerdata/binding/: ImageBindingAdapter.kt  ListBindingAdapter.kt  PriceBindingAdapter.kt
app/src/main/java/ca/tetervak/flowerdata/data/database/: DatabaseModule.kt  FlowerDao.kt  FlowerDatabase.kt  FlowerEntity.kt
app/src/main/java/ca/tetervak/flowerdata/data/repository/: FlowerRepository.kt  FlowerRepositoryWebRoom.kt  RepositoryModule.kt
app/src/main/java/ca/tetervak/flowerdata/data/webdata/: UrlData.kt  WebDataApi.kt  WebDataModule.kt
app/src/main/java/ca/tetervak/flowerdata/data/webdata/json/: CatalogJson.kt  FlowerJson.kt  PicturesJson.kt
app/src/main/java/ca/tetervak/flowerdata/database/: DatabaseModule.kt  FlowerDao.kt  FlowerDatabase.kt  FlowerEntity.kt
app/src/main/java/ca/tetervak/flowerdata/domain/: Flower.kt  Searching.kt
app/src/main/java/ca/tetervak/flowerdata/network/: Catalog.kt  CatalogJson.kt  DataJson.kt  DataUrls.kt  Flower.kt  FlowerDataApiService.kt  FlowerJson.kt  Pictures.kt  PicturesJson.kt
app/src/main/java/ca/tetervak/flowerdata/repository/: FlowerDataRepository.kt  FlowerRepository.kt  FlowerRepositoryImpl.kt  FlowerRepositoryWeb.kt  FlowerRepositoryWebRoom.kt  RepositoryModule.kt
app/src/main/java/ca/tetervak/flowerdata/ui/detail/: FlowerDetailFragment.kt  FlowerDetailViewModel.kt
app/src/main/java/ca/tetervak/flowerdata/ui/details/: FlowerDetailsFragment.kt  FlowerDetailsViewModel.kt
app/src/main/java/ca/tetervak/flowerdata/ui/dialogs/: AboutDialog.kt  ErrorDialog.kt  InfoDialog.kt
app/src/main/java/ca/tetervak/flowerdata/ui/list/: FlowerListAdapter.kt  FlowerListFragment.kt  FlowerListViewModel.kt  SearchPriceFragment.kt  SearchPriceViewModel.kt
app/src/main/java/ca/tetervak/flowerdata/ui/list/catalog/: CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/ca/tetervak/flowerdata/ui/list/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ca/tetervak/flowerdata/ui/wikipedia/: WikiFragment.kt  WikiViewModel.kt
app/src/main/java/ca/tetervak/flowerdata/workmanager/: RefreshWorkSetup.kt  RefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  catalog_fragment.xml  flower_detail_fragment.xml  flower_details_fragment.xml  flower_list_fragment.xml  flower_list_item.xml  search_fragment.xml  search_price_fragment.xml  wiki_fragment.xml
app/src/main/res/menu/: catalog.xml  main.xml  menu_list.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ca/tetervak/flowerdata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
