<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flowerListFragment">
    <fragment
        android:id="@+id/flowerListFragment"
        android:name="ca.tetervak.flowerdata.ui.list.FlowerListFragment"
        android:label="FlowerListFragment"
        tools:layout="@layout/flower_list_fragment">
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/flowerDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/flowerDetailsFragment"
        android:name="ca.tetervak.flowerdata.ui.details.FlowerDetailsFragment"
        android:label="FlowerDetailsFragment"
        tools:layout="@layout/flower_details_fragment">
        <argument
            android:name="flowerId"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/aboutDialog"
        android:name="ca.tetervak.flowerdata.ui.dialogs.AboutDialog"
        android:label="AboutDialog" />
    <action android:id="@+id/action_global_to_about" app:destination="@id/aboutDialog" />
</navigation>