<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/flowerListFragment">
    <fragment
        android:id="@+id/flowerListFragment"
        android:name="ca.tetervak.flowerdata.ui.list.FlowerListFragment"
        android:label="FlowerListFragment"
        tools:layout="@layout/flower_list_fragment"/>
    <fragment
        android:id="@+id/flowerDetailFragment"
        android:name="ca.tetervak.flowerdata.ui.detail.FlowerDetailFragment"
        android:label="FlowerDetailFragment"
        tools:layout="@layout/flower_detail_fragment"/>
</navigation>